PROJECT_NAME=Notifications_team2

# === SMTP client ===
MAIL_USERNAME=notification.service.team2@yandex.ru
MAIL_PASSWORD=bdbrskgqcwwqnanc
MAIL_PORT=465
MAIL_SERVER=smtp.yandex.ru
MAIL_FROM_NAME=NOTIFICATION_SERVICE_TEAM2

# === RabbitMQ ===
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
EXCHANGE_POINT_NAME=notifications

# === Database ===
POSTGRES_DB=postgresql
POSTGRES_NAME=db_project
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_ECHO_LOG=True

# Variables for ALCHEMY
SQLALCHEMY_DATABASE_URI=${POSTGRES_DB}+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_NAME}
SQLALCHEMY_TRACK_MODIFICATIONS=False