GLOB_PROJECT_NAME=Notifications_team2

# === SMTP client ===
SMTP_MAIL_USERNAME=notification.service.team2@yandex.ru
SMTP_MAIL_FROM=notification.service.team2@yandex.ru
SMTP_MAIL_PASSWORD=bdbrskgqcwwqnanc
SMTP_MAIL_PORT=465
SMTP_MAIL_SERVER=smtp.yandex.ru
SMTP_MAIL_FROM_NAME=NOTIFICATION_SERVICE_TEAM2

# === RabbitMQ ===
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
#RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE_POINT_NAME=notifications

# === Database ===
POSTGRES_DB=postgresql
POSTGRES_NAME=db_project
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Variables for ALCHEMY
SQLALCHEMY_DATABASE_URI=${POSTGRES_DB}+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_NAME}
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DB_ECHO_LOG=True
